CORS_ALLOWED_ORIGINS:
  type: str
  field_info:
    default: http://localhost:3000

SECRET_KEY:
  type: str
  optional: true

FRONTEND:
  type: str
  field_info:
    default: http://localhost:3000
    description: the frontend

SERVER_PRIVATE_KEY:
  type: FileStr

SENDER_EMAIL:
  type: EmailStr
  field_info:
    default: null
    pattern: ^[a-zA-Z0-9._+]+@(?:gc\.ca|canada\.ca|inspection\.gc\.ca)$
   